{
    "Last updates": {
        "geosatellite": "Sat, 04 Jun 2022 08:00:00 GMT"
    },
    "Cluj coordinates": {
        "lat": "46.7666",
        "lon": "23.6"
    },
    "URLs": {
        "geosatellite": "https://api.met.no/weatherapi/geosatellite/1.4/",
        "panels": "https://hosting.systemlinkcloud.io/webapps/05f4f4d8-d1e4-466e-aa23-13331dc3a4e7/content/ApplicationFiles_64/index.html"
    },
    "Headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
    },
    "Prediction model parameters": {
        "input_size": 8528,
        "hidden_size": 8528,
        "num_layers": 1,
        "output_size": 1,
        "sequence_length": 9,
        "learning_rate": 0.0005,
        "batch_size": 5,
        "num_epochs": 5,
        "criterion": "MeanSquaredErrorLoss",
        "optimizer": "Adadelta"
    },
    "SqliteBrowser_BinaryName": "sqlitebrowser",
    "Paths": {
        "geosatellite images": "Saves/geosatellite/grayscale_images",
        "current values": "Saves/panels/current_dc.tsv",
        "voltage values": "Saves/panels/voltage_dc.tsv",
        "database": "Saves/SQL_grouped/data_for_training.sqlite",
        "GUI_icons": "UserInterface/Images/",
        "trained_model": "Saves/TrainedModels/RNN.pt",
        "recommendations_database": "Recommendations/recommendations.sqlite"
    },
    "Image crop": {
        "Cluj": {
            "x_upper_left": 938,
            "y_upper_left": 374,
            "x_lower_right": 954,
            "y_lower_right": 386
        },
        "Romania": {
            "x_upper_left": 916,
            "y_upper_left": 346,
            "x_lower_right": 1020,
            "y_lower_right": 428
        }
    }
}